{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shopifydevstudio.tech" }],
      "destination": "https://www.shopifydevstudio.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.shopifydevstudio.tech" }],
      "destination": "https://www.shopifydevstudio.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/ads.txt", "destination": "/ads.txt" },
    { "source": "/api/portfolio/:id", "destination": "/api/portfolio?id=:id" },
    { "source": "/api/portfolio-order", "destination": "/api/portfolio-order" },
    { "source": "/api/migrate", "destination": "/api/migrate" },
    { "source": "/api/cloudinary-sign", "destination": "/api/cloudinary-sign" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.(webp|avif|png|jpg|jpeg|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
